services:
  easy-buy-db:
    image: postgres:17
    container_name: eb_database_container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7.4.2-bookworm
    container_name: redis_container
    ports:
      - "6379:6379"
    restart: unless-stopped

  keycloak:
    image: quay.io/keycloak/keycloak:26.1.3
    container_name: keycloak_container
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: ${KEYCLOAK_ADMIN}
      KC_BOOTSTRAP_ADMIN_PASSWORD: ${KEYCLOAK_PASSWORD}
    volumes:
      - ./shop/src/main/resources:/opt/keycloak/data/import
    command: start-dev --import-realm
    ports:
      - "8082:8080"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/realms/easybuy || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 30

  easy-buy-app:
    build:
      context: .
      dockerfile: shop/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - easy-buy-db
      - redis
      - keycloak
    container_name: eb_shop_container
    restart: on-failure
    environment:
      SPRING_PROFILES_ACTIVE: docker
      PAYMENT_SERVICE_URL: http://payment-service:8081
      DB_JDBC_URL: jdbc:postgresql://easy-buy-db:5432/${POSTGRES_DB}
      DB_R2DBC_URL: r2dbc:postgresql://easy-buy-db:5432/${POSTGRES_DB}
      KEYCLOAK_URL: http://keycloak:8080
      KEYCLOAK_REALM: easybuy
      KEYCLOAK_CLIENT_ID: shop
      KEYCLOAK_CLIENT_SECRET: ${KEYCLOAK_SHOP_SECRET}

  payment-service:
    build:
      context: .
      dockerfile: payment-service/Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - redis
      - keycloak
    container_name: eb_payment_service_container
    restart: on-failure
    environment:
      SPRING_PROFILES_ACTIVE: docker
      REDIS_HOST: redis
      REDIS_PORT: 6379
      KEYCLOAK_URL: http://keycloak:8080
      KEYCLOAK_REALM: easybuy